server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    index index.html index.htm;
    add_header Access-Control-Allow-Origin *;

    server_name _;

    location / {
            try_files $uri $uri/ /index.html;
    }

    location ~ /\.ht {
            deny all;
    }
}

